# spring-detail

./: pom.xml
src/main/java/day_01/: MainConfig.java
src/main/java/day_01/annotation/: RoutingInjected.java  RoutingSwitch.java
src/main/java/day_01/main/: MainTest.java
src/main/java/day_01/service/: HelloService.java
src/main/java/day_01/service/impl/: HelloServiceV1Impl.java  HelloServiceV2Impl.java
src/main/java/day_02/: MainConfig.java
src/main/java/day_02/annotation/: RoutingInjected.java  RoutingSwitch.java
src/main/java/day_02/constant/: RoutingVersionConstant.java
src/main/java/day_02/controller/: HelloController.java
src/main/java/day_02/main/: MainTest.java
src/main/java/day_02/service/: HelloService.java
src/main/java/day_02/service/impl/: HelloServiceImplV1.java  HelloServiceImplV2.java
src/main/java/day_02/spring/: RoutingBeanPostProcessor.java  RoutingBeanProxyFactory.java
src/main/resources/: 第x01天applicationContext.xml
